# CoffeeMate

./: .gitignore  CoffeeMate.slnx  CoffeeMate_MVP_Checklist.md
src/CoffeeMate.API/: CoffeeMate.API.csproj  CoffeeMate.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CoffeeMate.API/Controllers/: AuthController.cs  BaseApiController.cs  CoffeeController.cs  SessionController.cs
src/CoffeeMate.API/Properties/: launchSettings.json
src/CoffeeMate.Application/: CoffeeMate.Application.csproj
src/CoffeeMate.Application/DTOs/: AuthResponseDto.cs  CoffeeDetailDto.cs  CoffeeListDto.cs  CreateSessionDto.cs  GuestJoinResponseDto.cs  GuestRejoinDto.cs  GuestRejoinResponseDto.cs  LoginDto.cs  RecipeDto.cs  RegisterDto.cs  SessionActionDto.cs  SessionDto.cs  SessionStepDto.cs  StepDto.cs
src/CoffeeMate.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CoffeeMate.Application/Interfaces/: IAuthService.cs  ICoffeeRepository.cs  ICoffeeService.cs  IGuestTokenService.cs  ISessionService.cs
src/CoffeeMate.Application/Services/: CoffeeService.cs
src/CoffeeMate.Domain/Entities/: Coffee.cs  Collaborator.cs  GuestToken.cs  Recipe.cs  Session.cs  SessionStep.cs  Step.cs
src/CoffeeMate.Domain/Enums/: SessionStatus.cs  StepStatus.cs
src/CoffeeMate.Infrastructure/: CoffeeMate.Infrastructure.csproj
src/CoffeeMate.Infrastructure/Data/: AppUser.cs  BaristaContext.cs  BaristaContextSeed.cs  SeedData.cs  seed.json
src/CoffeeMate.Infrastructure/Migrations/: 20260413125050_InitialCreate.Designer.cs  20260413125050_InitialCreate.cs  20260415110010_RemoveRowVersion.Designer.cs  20260415110010_RemoveRowVersion.cs  BaristaContextModelSnapshot.cs
src/CoffeeMate.Infrastructure/Repositories/: CoffeeRepository.cs
src/CoffeeMate.Infrastructure/Services/: AuthService.cs  GuestTokenService.cs  SessionService.cs
src/coffeemate-web/: package-lock.json  package.json
src/coffeemate-web/src/api/: axios.ts
src/coffeemate-web/src/components/: AppFooter.vue  AppNavbar.vue
src/coffeemate-web/src/layouts/: AppLayout.vue
src/coffeemate-web/src/router/: index.ts
src/coffeemate-web/src/stores/: authStore.ts  coffeeStore.ts
src/coffeemate-web/src/types/: auth.ts  coffee.ts
src/coffeemate-web/src/views/: CoffeeDetailView.vue  CoffeeListView.vue  DashboardView.vue  LandingView.vue  LoginView.vue  (+1 more)
tests/CoffeeMate.Tests/: CoffeeMate.Tests.csproj
tests/CoffeeMate.Tests/Services/: AuthServiceTests.cs  CoffeeServiceTests.cs
